In [253]:
import pandas as pd
import numpy as np

In [254]:
df = pd.read_csv("C:\\Users\\bhawna\\Downloads\\GFDLNFO_27012020.csv")

In [255]:
df.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,ACC27FEB201340PE,27/01/2020,15:27:59,0.25,0.25,0.25,0.25,400,0
1,ACC27FEB201400PE,27/01/2020,15:20:59,8.00,8.00,8.00,8.00,400,2000
2,ACC27FEB201460PE,27/01/2020,15:23:59,16.00,16.00,16.00,16.00,400,3600
3,ACC27FEB201480PE,27/01/2020,10:42:59,16.00,16.00,16.00,16.00,2000,0
4,ACC27FEB201480PE,27/01/2020,14:38:59,20.00,20.00,20.00,20.00,400,2000

# 1.1 MAKING NEW DFS NAMED BANKNIFTY BY FILTERING.

In [256]:
Banknifty_data = df[df["Ticker"].str.contains("BANKNIFTY")]

In [257]:
Banknifty_data.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
36856,BANKNIFTY05MAR2028900CE,27/01/2020,13:08:59,1883.05,3234.65,1883.05,3234.65,120,0
36857,BANKNIFTY05MAR2028900CE,27/01/2020,13:10:59,3234.65,3406.45,1898.45,3406.45,300,0
36858,BANKNIFTY05MAR2028900CE,27/01/2020,13:12:59,3199.95,3199.95,3155.00,3155.00,180,180
36859,BANKNIFTY06FEB2029000PE,27/01/2020,09:23:59,40.00,40.00,40.00,40.00,40,2680
36860,BANKNIFTY06FEB2029000PE,27/01/2020,09:30:59,40.00,43.20,40.00,43.20,60,2640

# 1.2 FILTERING DATAFRAME BANKNIFTY THAT END WITH "CE" AND "PE"

In [258]:
Banknifty_data = Banknifty_data[Banknifty_data["Ticker"].str.contains("CE|PE")]

In [259]:
Banknifty_data.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
36856,BANKNIFTY05MAR2028900CE,27/01/2020,13:08:59,1883.05,3234.65,1883.05,3234.65,120,0
36857,BANKNIFTY05MAR2028900CE,27/01/2020,13:10:59,3234.65,3406.45,1898.45,3406.45,300,0
36858,BANKNIFTY05MAR2028900CE,27/01/2020,13:12:59,3199.95,3199.95,3155.00,3155.00,180,180
36859,BANKNIFTY06FEB2029000PE,27/01/2020,09:23:59,40.00,40.00,40.00,40.00,40,2680
36860,BANKNIFTY06FEB2029000PE,27/01/2020,09:30:59,40.00,43.20,40.00,43.20,60,2640

# 1.3 DROPPING VOLUME AND OPEN INTEREST COLUMNS

In [260]:
Banknifty_data.drop(columns = ["Volume","Open Interest"],inplace = True)

# 1.4 EXTRACTING EXPIRY DATE AND STRIKE

In [261]:
import re

In [262]:
data_pattern = r'(\d{2}[a-zA-Z]{3}\d{2})'

In [263]:
df1 = Banknifty_data["Ticker"].str.split(data_pattern,expand  = True).rename(columns = {0:"scrip",1:"expiry_date",2:"strike"})

In [264]:
df1.head()

           scrip expiry_date   strike
36856  BANKNIFTY     05MAR20  28900CE
36857  BANKNIFTY     05MAR20  28900CE
36858  BANKNIFTY     05MAR20  28900CE
36859  BANKNIFTY     06FEB20  29000PE
36860  BANKNIFTY     06FEB20  29000PE

In [265]:
Banknifty_data["Scrip"],Banknifty_data["Expiry_date"],Banknifty_data["Strike"] = df1["scrip"],df1["expiry_date"],df1["strike"]

In [266]:
Banknifty_data.head()

,Ticker,Date,Time,Open,High,Low,Close,Scrip,Expiry_date,Strike
36856,BANKNIFTY05MAR2028900CE,27/01/2020,13:08:59,1883.05,3234.65,1883.05,3234.65,BANKNIFTY,05MAR20,28900CE
36857,BANKNIFTY05MAR2028900CE,27/01/2020,13:10:59,3234.65,3406.45,1898.45,3406.45,BANKNIFTY,05MAR20,28900CE
36858,BANKNIFTY05MAR2028900CE,27/01/2020,13:12:59,3199.95,3199.95,3155.00,3155.00,BANKNIFTY,05MAR20,28900CE
36859,BANKNIFTY06FEB2029000PE,27/01/2020,09:23:59,40.00,40.00,40.00,40.00,BANKNIFTY,06FEB20,29000PE
36860,BANKNIFTY06FEB2029000PE,27/01/2020,09:30:59,40.00,43.20,40.00,43.20,BANKNIFTY,06FEB20,29000PE

# 1.5 DROPPED SCRIP COLUMN

In [267]:
Banknifty_data.drop(columns = "Ticker",inplace = True)

In [268]:
Banknifty_data = Banknifty_data[["Scrip","Strike","Date","Expiry_date","Time","Open","High","Low","Close"]]

In [269]:
Banknifty_data.head()

,Scrip,Strike,Date,Expiry_date,Time,Open,High,Low,Close
36856,BANKNIFTY,28900CE,27/01/2020,05MAR20,13:08:59,1883.05,3234.65,1883.05,3234.65
36857,BANKNIFTY,28900CE,27/01/2020,05MAR20,13:10:59,3234.65,3406.45,1898.45,3406.45
36858,BANKNIFTY,28900CE,27/01/2020,05MAR20,13:12:59,3199.95,3199.95,3155.00,3155.00
36859,BANKNIFTY,29000PE,27/01/2020,06FEB20,09:23:59,40.00,40.00,40.00,40.00
36860,BANKNIFTY,29000PE,27/01/2020,06FEB20,09:30:59,40.00,43.20,40.00,43.20

In [270]:
import datetime

In [271]:
Banknifty_data["Expiry_date"] = pd.to_datetime(Banknifty_data["Expiry_date"])

In [272]:
Banknifty_data["Date"] = pd.to_datetime(Banknifty_data["Date"])

In [273]:
Banknifty_data.head()

,Scrip,Strike,Date,Expiry_date,Time,Open,High,Low,Close
36856,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:08:59,1883.05,3234.65,1883.05,3234.65
36857,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:10:59,3234.65,3406.45,1898.45,3406.45
36858,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:12:59,3199.95,3199.95,3155.00,3155.00
36859,BANKNIFTY,29000PE,2020-01-27,2020-02-06,09:23:59,40.00,40.00,40.00,40.00
36860,BANKNIFTY,29000PE,2020-01-27,2020-02-06,09:30:59,40.00,43.20,40.00,43.20

In [274]:
Banknifty_data.dtypes

Scrip                  object
Strike                 object
Date           datetime64[ns]
Expiry_date    datetime64[ns]
Time                   object
Open                  float64
High                  float64
Low                   float64
Close                 float64
dtype: object

In [275]:
Banknifty_data["dtte"] = Banknifty_data["Expiry_date"] - Banknifty_data["Date"]

In [276]:
Banknifty_data.head()

,Scrip,Strike,Date,Expiry_date,Time,Open,High,Low,Close,dtte
36856,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:08:59,1883.05,3234.65,1883.05,3234.65,38 days
36857,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:10:59,3234.65,3406.45,1898.45,3406.45,38 days
36858,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:12:59,3199.95,3199.95,3155.00,3155.00,38 days
36859,BANKNIFTY,29000PE,2020-01-27,2020-02-06,09:23:59,40.00,40.00,40.00,40.00,10 days
36860,BANKNIFTY,29000PE,2020-01-27,2020-02-06,09:30:59,40.00,43.20,40.00,43.20,10 days

In [277]:
import datetime as dt

# 1.6 CREATED A COLUMN CALLED 'dte'

In [278]:
Banknifty_data["dte"] = Banknifty_data["dtte"].dt.days.astype("int32")

In [279]:
Banknifty_data.head()

,Scrip,Strike,Date,Expiry_date,Time,Open,High,Low,Close,dtte,dte
36856,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:08:59,1883.05,3234.65,1883.05,3234.65,38 days,38
36857,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:10:59,3234.65,3406.45,1898.45,3406.45,38 days,38
36858,BANKNIFTY,28900CE,2020-01-27,2020-03-05,13:12:59,3199.95,3199.95,3155.00,3155.00,38 days,38
36859,BANKNIFTY,29000PE,2020-01-27,2020-02-06,09:23:59,40.00,40.00,40.00,40.00,10 days,10
36860,BANKNIFTY,29000PE,2020-01-27,2020-02-06,09:30:59,40.00,43.20,40.00,43.20,10 days,10

In [280]:
Banknifty_data.drop(columns = "dtte",inplace = True)

# 1.7 Dropped all the rows having negative values of dte

In [281]:
for i in Banknifty_data["dte"]:
    if i<0:
        col_index = np.where(Banknifty_data["dte"]==i)
        Banknifty_data.drop(index = col_index,inplace = True)
    else:
        pass

In [282]:
Banknifty_data.shape

(33646, 10)

# 1.8 FINDING MINIMUM VALUE OF 'dte'

In [283]:
Banknifty_data["dte"].min()

3

# 1.9 Filtered put rows which contain minimum dte value

In [284]:
Banknifty_data.iloc[np.where(Banknifty_data["dte"]==3)]

,Scrip,Strike,Date,Expiry_date,Time,Open,High,Low,Close,dte
48993,BANKNIFTY,27700CE,2020-01-27,2020-01-30,11:14:59,3415.00,3415.00,3410.00,3410.00,3
48994,BANKNIFTY,27700CE,2020-01-27,2020-01-30,11:19:59,3410.00,3425.00,3410.00,3425.00,3
48995,BANKNIFTY,27700CE,2020-01-27,2020-01-30,12:05:59,3425.00,3450.00,3425.00,3450.00,3
48996,BANKNIFTY,27700CE,2020-01-27,2020-01-30,12:06:59,3450.00,3450.00,3420.00,3420.00,3
48997,BANKNIFTY,27700CE,2020-01-27,2020-01-30,12:09:59,3420.00,3420.00,3400.00,3400.00,3
...,...,...,...,...,...,...,...,...,...,...
70497,BANKNIFTY,35400CE,2020-01-27,2020-01-30,14:58:59,2.10,2.10,2.10,2.10,3
70498,BANKNIFTY,35400CE,2020-01-27,2020-01-30,14:59:59,2.05,2.05,2.05,2.05,3
70499,BANKNIFTY,35400CE,2020-01-27,2020-01-30,15:16:59,2.70,2.70,2.70,2.70,3
70500,BANKNIFTY,35400CE,2020-01-27,2020-01-30,15:23:59,1.90,1.90,1.90,1.90,3
70501,BANKNIFTY,35400CE,2020-01-27,2020-01-30,15:28:59,2.10,2.10,2.10,2.10,3

In [285]:
Banknifty_data["Time"] = pd.to_timedelta(Banknifty_data["Time"])

In [286]:
Banknifty_data.dtypes

Scrip                   object
Strike                  object
Date            datetime64[ns]
Expiry_date     datetime64[ns]
Time           timedelta64[ns]
Open                   float64
High                   float64
Low                    float64
Close                  float64
dte                      int32
dtype: object

In [287]:
Banknifty_data["date_time"] = Banknifty_data['Date'] + Banknifty_data['Time']

In [288]:
Banknifty_data.head()

,Scrip,Strike,Date,Expiry_date,Time,Open,High,Low,Close,dte,date_time
36856,BANKNIFTY,28900CE,2020-01-27,2020-03-05,0 days 13:08:59,1883.05,3234.65,1883.05,3234.65,38,2020-01-27 13:08:59
36857,BANKNIFTY,28900CE,2020-01-27,2020-03-05,0 days 13:10:59,3234.65,3406.45,1898.45,3406.45,38,2020-01-27 13:10:59
36858,BANKNIFTY,28900CE,2020-01-27,2020-03-05,0 days 13:12:59,3199.95,3199.95,3155.00,3155.00,38,2020-01-27 13:12:59
36859,BANKNIFTY,29000PE,2020-01-27,2020-02-06,0 days 09:23:59,40.00,40.00,40.00,40.00,10,2020-01-27 09:23:59
36860,BANKNIFTY,29000PE,2020-01-27,2020-02-06,0 days 09:30:59,40.00,43.20,40.00,43.20,10,2020-01-27 09:30:59

In [289]:
Banknifty_data.dtypes

Scrip                   object
Strike                  object
Date            datetime64[ns]
Expiry_date     datetime64[ns]
Time           timedelta64[ns]
Open                   float64
High                   float64
Low                    float64
Close                  float64
dte                      int32
date_time       datetime64[ns]
dtype: object

# 1.10 SORTING THE DATAFRAME WITH DATETIME COLUMN

In [290]:
Banknifty_data.sort_values("date_time",inplace = True)

In [291]:
Banknifty_data.head()

,Scrip,Strike,Date,Expiry_date,Time,Open,High,Low,Close,dte,date_time
57447,BANKNIFTY,30900CE,2020-01-27,2020-01-30,0 days 09:15:59,400.05,541.05,300.00,351.15,3,2020-01-27 09:15:59
47456,BANKNIFTY,32000CE,2020-01-27,2020-02-27,0 days 09:15:59,320.25,412.00,320.25,400.00,31,2020-01-27 09:15:59
47370,BANKNIFTY,31800CE,2020-01-27,2020-02-27,0 days 09:15:59,470.00,470.00,470.00,470.00,31,2020-01-27 09:15:59
53569,BANKNIFTY,30200PE,2020-01-27,2020-01-30,0 days 09:15:59,31.20,54.40,31.20,38.55,3,2020-01-27 09:15:59
63749,BANKNIFTY,31700PE,2020-01-27,2020-01-30,0 days 09:15:59,699.80,710.60,659.15,673.50,3,2020-01-27 09:15:59

In [293]:
Banknifty_data.to_csv("Banknifty_data.csv")